org.gradle.jvmargs=-Xmx4096m
android.useAndroidX=true
android.enableJetifier=true

YOUR_UPLOAD_STORE_FILE=release-key.keystore
YOUR_UPLOAD_KEY_ALIAS=upload-key
YOUR_UPLOAD_STORE_PASSWORD=storePassword
YOUR_UPLOAD_KEY_PASSWORD=keyPassword
